@import "blogCard.css";
@import "blogPage.css";
@import "navbar.css";


.mainContainer {
    display: grid;
    border: 1px solid darkblue;
    background-color: snow;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "hd"
    "main"
    "sd"
    "ft";
}

.outline {
    display: block;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding-left: 10px;
}

#sub-title{
    position: relative;
    bottom: 40%;
    left: 27%;
}

#Sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    grid-area: sd;
    background-color: oldlace;
 }
 
 .box{
    width: 75%;
    height: 20%;
    border: 1px solid slateblue;
    padding: 5px;
    background-color: ghostwhite;
 }

 .socialLink{
    text-decoration: none;
    font-size: 20px;
 }

 .blogCategory{
    text-decoration: none;
    font-size: 20px;
    padding: 0;
 }

 #socialTitle{
    padding-left: 12px;
 }

 #categoryTitle{
    padding-left: 12px;
 }

 #social{ 
    order: 3;
    
 }
 
 #categories {
    order: 2;
    height: 40%;
 }

 #content {
    grid-area: main;    
 }

 #footer {
    grid-area: ft;
    background-color: aliceblue;
 }

 @media (min-width:700px) and (max-width: 1100px){
   
    #Sidebar{
        flex-direction: row;
     }

     .categoryList{
        display: flex;
        height: 100px;
        flex-direction: column;
        flex-wrap: wrap;
     }
     
     #categoryTitle{
        position: relative;
        margin-top: auto;
        text-align: center;
        }

     #categories {
        order: 2;
        height: 40%;
    }

    .blogCategory{
        position: relative;
        text-decoration: none;
        font-size: 15px;    
    }

    .socialLink{
        text-decoration: none;
        font-size: 15px;
    }

    #social{
        position: relative;
        height: 163px;
    }

    #socialTitle{
        position: relative;
        margin-top: auto;
        text-align: center;
    }
 }

 @media (min-width: 1101px){
    .mainContainer {
        display: grid;
        border: 1px solid darkblue;
        background-color: snow;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main sd sd"
        "ft ft ft ft ft ft ft ft";
        }
 }
